================================================================================
SBA 1.0 037.1
2024-04-10/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección de catálogo XML c_CartaPorte_Municipio.xml por tener filas incorrectas y filas faltantes.
2) Permitir actualizar versión del CFDI de la carta porte en plantillas.
3) Corrección a la eliminación de ubicaciones en cartas porte.
4) Permitir inhabilitar y eliminar plantillas de cartas porte.

================================================================================
SBA 1.0 037.0
2024-04-03/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación del Complemento Carta Porte 3.0.

================================================================================
SBA 1.0 036.3
2024-01-18/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de nueva disposición fiscal para expresar el atributo EquivalenciaDR a 10 decimales en el complemento de recepción de pagos 2.0 cuando la moneda del pago y del documento es la misma.

================================================================================
SBA 1.0 036.2
2023-08-03/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección a la obtención del nombre y RFC del remitente-destinatario de las ubicaciones de la impresión de la carta porte.

================================================================================
SBA 1.0 036.1
2023-08-01/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección a manejo de series de la carta porte y al despliegue de la sucursal de la carta porte.

================================================================================
SBA 1.0 036.0
2023-07-31/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de series de cartas porte por sucursal de la empresa.
2) Emisión de cartas porte según la razon social asignada a la sucursal de la empresa.

================================================================================
SBA 1.0 035.5
2023-07-22/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de catálogo ubicaciones.
2) Implementación de catálogo distancias entre ubicaciones.
3) Implementación de catálogo figuras del transporte.
4) Implementación de catálogo autotransportes.
5) Implementación de catálogo remolques.
6) Correcciones menores en forma de captura cartas porte.

================================================================================
SBA 1.0 035.4
2023-07-20/ Sergio Abraham FLORES GUTIÉRREZ
1) Mejora a la cancelación de comprobantes, para no omitir la cancelación ante la autoridad (SAT) por descuido.

================================================================================
SBA 1.0 035.3
2023-07-13/ Sergio Abraham FLORES GUTIÉRREZ
1) Mejora del flujo de captura del diálogo de captura rápida de cartas porte.

================================================================================
SBA 1.0 035.2
2023-07-12/ Sergio Abraham FLORES GUTIÉRREZ
1) Puesta a punto de la captura de registros y plantillas de CFDI tipo "T" con complemento Carta Porte 2.0.
2) Implementación de consulta de mercancías transportadas de cartas porte timbradas.

================================================================================
SBA 1.0 035.1
2023-07-10/ Sergio Abraham FLORES GUTIÉRREZ
1) Puesta a punto de la captura e impresión de registros y plantillas de CFDI tipo "T" con complemento Carta Porte 2.0.

================================================================================
SBA 1.0 035.0
2023-07-04/ Sergio Abraham FLORES GUTIÉRREZ
1) Puesta a punto de emisión, timbrado e impresión de CFDI tipo "T" con complemento Carta Porte 2.0.
2) Implementación de captura rápida de cartas porte a partir de plantillas.
3) Adición de envío mail de cartas porte.

================================================================================
SBA 1.0 034.0
2023-06-26/ Sergio Abraham FLORES GUTIÉRREZ
1) Puesta a punto de emisión, timbrado e impresión de CFDI tipo "T" con complemento Carta Porte 2.0.

================================================================================
SBA 1.0 033.0
2023-03-??/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de configuración de material peligroso en catálogo de ítems.
2) Implementación de opción para indicar que aunque cierto ítem puede ser material peligroso, a juicio de la empresa no lo es en mercancías de cartas porte.
3) Implementación de timbrado e impresión de CFDI tipo "T" con complemento Carta Porte 2.0.

================================================================================
SBA 1.0 032.3
2023-03-31/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección al cálculo de impuestos trasladados y retenidos de documentos relacionados y pagos del complemento de Recepción de Pagos 2.0.

================================================================================
SBA 1.0 032.2
2023-03-29/ Sergio Abraham FLORES GUTIÉRREZ
1) Recompilación para incorporar de corrección a la presentación obligada cuando apique del total del importe de IVA tasa 0 en el complemento de Recepción de Pagos 2.0.

================================================================================
SBA 1.0 032.1
2023-03-28/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección al procesamiento y consolidación de impuestos trasladados y retenidos del nodo Pago del CFDI con complemento de Recepción de Pagos 2.0.
2) Corrección a la copia de CFDI facturas y notas de crédito, para no reemplazar la información DFR con un registro nuevo, sino conservar el original que está siendo copiado.

================================================================================
SBA 1.0 032.0
2023-03-26/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de captura opcional e impresión de domicilio fiscal de clientes y deudores.
2) Corrección a la captura de pedimentos de importación en compras.

================================================================================
SBA 1.0 031.2
2023-03-21/ Sergio Abraham FLORES GUTIÉRREZ
1) En la captura de CFDI factura, aplicación de validación de no selección de forma de pago "30" o "99" si el método de pago es "PUE".

================================================================================
SBA 1.0 031.1
2023-03-21/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección a la contabilización de CFDI de recepción de pagos.
2) Corrección al cálculo de impuestos al generar CFDI de recepción de pagos.
3) Adecuación a la consulta de estatus de CFDI 3.2, 3.3 y 4.0.

================================================================================
SBA 1.0 031.0
2023-03-16/ Sergio Abraham FLORES GUTIÉRREZ
1) Permitir cambiar a voluntad la razón social de asociados de negocio (razón social o denominación).
    Esto permite tener el mismo cliente varias veces, diferenciando cada uno mediante su nombre, pero permitiendo al mismo tiempo la emisión correcta de CFDI 4.0.

================================================================================
SBA 1.0 030.3
2023-03-15/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección a la generación del XML de CFDI con complemento Recepción de Pagos 2.0, el atributo tipo de cambio del pago debe ser igual a uno para pagos en moneda nacional.

================================================================================
SBA 1.0 030.2
2023-03-11/ Sergio Abraham FLORES GUTIÉRREZ
1) Corrección null pointer exception (DFR-mate inexistente) en cambio de tipo de documento, de ticket a factura.
2) Mejoramiento a la modificación directa del asociado de negocios en la captura de documentos.
3) Mejoramiento a la validación de no selección de régimen fiscal NA para emisor y receptor.
4) Mejoramiento a la forma de captura de asociados de negocios en cuanto al nombre completo y la razón social.

================================================================================
SBA 1.0 030.1
2023-03-10/ Sergio Abraham FLORES GUTIÉRREZ
1) Correción a captura opcional del régimen de capital para personas morales en el catálogo de clientes.

================================================================================
SBA 1.0 030.0
2023-03-10/ Sergio Abraham FLORES GUTIÉRREZ
1) Diferenciación de configuración y envío de correo con Gmail: SMTP y Google Mail API.

================================================================================
SBA 1.0 029.1
2023-03-09/ Sergio Abraham FLORES GUTIÉRREZ
1) Ajustes finales de implementación de CFDI 4.0, factura, nota de crédito y complemento de recepción de pagos.

================================================================================
SBA 1.0 029.0
2022-10-05/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de CFDI con complemento Carta Porte 2.0, tipo "T".

================================================================================
SBA 1.0 028.0
2022-06-08/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de CFDI 4.0.

================================================================================
SBA 1.0 027.0
2022-06-01/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de nueva función de cancelación de CFDI 2022 y refactorización general al proceso de timbrado, 
    cancelación y demás funcionalidades relacionadas con la emisión de CFDI.
2) Implementación de envío mail de CFDI con Gmail API debido a obsolescencia de tecnología de conexión directa (usuario y contraseña) al 30 de mayo de 2022.
3) Refactorización de la definición de propiedades de conexión SMTP, para utilizar las configuraciones propias de la empresa (cu_cfg_co).
    Esto permitirá usar el nuevo servidor de correo de Microsoft (smtp.office365.com:587) puesto en marcha a inicios de 2022.
4) Implementación de la captura de régimen fiscal de clientes y proveedores.
5) Implementación de reintento opcional de colocar una nueva solicitud de cancelación de CFDI si la anterior fue rechazada por el receptor.

================================================================================
SBA 1.0 025.1
2021-02-24/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de nueva función de cancelación de CFDI y refactorización general al proceso de cancelación.

================================================================================
SBA 1.0 025.0
2019-11-30/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de adición opcional de notas de renglones de DPS al concepto del CFDI.

================================================================================
SBA 1.0 024.2
2019-09-06/ Sergio Abraham FLORES GUTIÉRREZ
1) Mejoramiento a las funcionalidades de anulación, inhabilitación y eliminación de DPS y CFDI pagos.

================================================================================
SBA 1.0 024.1
2019-08-26/ Sergio Abraham FLORES GUTIÉRREZ
1) Deshabilitación de consulta de CFDI relacionados al cancelar CFDI debido a que
    el método de consula de CFDI relacionados dejó de funcionar con el PAC Quadrum asociado a Finkok.

================================================================================
SBA 1.0 024.0
2019-08-05/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de traspasos de almacén y de vistas de existencias por almacén.
2) Implementación de envío automático al timbrar CFDI.
3) Implementación de edición y preservación opcional de destinatarios de envío de CFDI.
4) Implementación de selección de formato de impresión de CFDI factura.
5) Implementación de consulta de números de serie vendidos y comprados.
6) Implementación de impresión de movimientos de almacén.

================================================================================
SBA 1.0 023.6
2019-05-07/ Sergio Abraham FLORES GUTIÉRREZ
1) Cambio a propiedades de control visual campo texto del código de activación de paquetes de timbres para ser focusable.

================================================================================
SBA 1.0 023.5
2019-02-28/ Sergio Abraham FLORES GUTIÉRREZ
1) Implementación de captura de pedimento de importación en entradas de almacén.

#EOF
