================================================================================
CFDI 3.3 y 4.0: catálogos SAT tanto en formato XML como implementados en tablas de la BD.
================================================================================
--------------------------------------------------------------------------------
DDbDps (Document of Purchases and Sales)
--------------------------------------------------------------------------------
Los catálogos SAT utilizados por sba.mod.trn.db.DDbDps son:
c_MetodoPago.xml
c_TipoRelacion.xml
c_UsoCFDI.xml

Los catálogos SAT implementados en la base de datos de SBA, utilizados por sba.mod.trn.db.DDbDps, son:
cs_cty: países		(la clave del catálogo del SAT está en la columna código)
cs_cur: monedas		(la clave del catálogo del SAT está en la columna código)
cs_tax_reg: régimenes fiscales	(ID = clave del catálogo del SAT)
fs_mop_tp: formas de pago	(ID <> clave del catálogo del SAT)

--------------------------------------------------------------------------------
DDbDfr (Digital Fiscal Receipt)
--------------------------------------------------------------------------------
Los catálogos SAT utilizados por sba.mod.trn.db.DDbDfr son:
c_UsoCFDI.xml
c_FormaPago.xml
c_Moneda.xml

Los catálogos SAT implementados en la base de datos de SBA, utilizados por sba.mod.trn.db.DDbDfr, son:
cs_tax_reg: régimenes fiscales	(ID = clave del catálogo del SAT)

--------------------------------------------------------------------------------
DDbBol (Bill Of Lading)
--------------------------------------------------------------------------------
Los catálogos SAT utilizados por sba.mod.shp.db.DDbBol son:
c_UsoCFDI.xml
c_Moneda.xml
c_CartaPorte_RegimenAduanero.xml - (2024-03-08: Se implementará en futuros releases.)
c_CartaPorte_MaterialPeligroso.xml
c_CartaPorte_TipoEmbalaje.xml
c_CartaPorte_TipoPermiso.xml
c_CartaPorte_TipoMateria.xml - (2024-03-08: Se implementará en futuros releases.)
c_CartaPorte_DocumentoAduanero.xml - (2024-03-08: Se implementará en futuros releases.)
c_CartaPorte_Colonia_n.xml - (2024-03-18: Por lo extenso, repartidos en diez archivos, n: 0-9, organizados por número inicial de clave.)
c_CartaPorte_Localidad.xml
c_CartaPorte_Municipio.xml
c_CartaPorte_ConfigAutotransporte.xml
c_CartaPorte_SubTipoRem.xml
c_CartaPorte_RegistroISTMO.xml

Los catálogos SAT implementados en la base de datos de SBA, utilizados por sba.mod.shp.db.DDbBol, son:
cs_tax_reg: Régimenes fiscales	(ID = clave del catálogo del SAT)
ls_tpt_tp: Tipos de transporte
ls_loc_tp: Tipos de ubicación
ls_tpt_figure_tp: Tipos de figura de transporte
ls_tpt_part_tp: Tipos de parte de transporte


================================================================================
#EOF